#include <windows.h>

1 VERSIONINFO
	FILEVERSION %version_major%,%version_minor%,%version_build%
	PRODUCTVERSION %version_major%,%version_minor%,%version_build%
	FILEFLAGSMASK 0x0L
	FILEFLAGS 0x0L
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904b0"
		{
			VALUE "CompanyName", "%publisher%"
			VALUE "FileDescription", "%publisher% %product_name% Application .net Dynamic-Link Library Wrapper (%arch%)"
			VALUE "LegalCopyright", "%copyright%"
			VALUE "ProductName", "%product_name%"
			VALUE "ProductVersion", "%version%"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1200
	}
}
